<!DOCTYPE html>
<html lang='pt-br'>

<head>
    <meta charset='UTF-8'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name="theme-color" content="#050505" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#050505">
    <link rel='stylesheet' href='./styles/reset.css'>
    <link rel='stylesheet' href='./styles/style.css'>
    <link rel='stylesheet' href='./styles/responsive.css'>
    <link rel='stylesheet' href='./styles/typography.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link
        href='https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200&display=swap'
        rel='stylesheet'>
    <title>b2z bank | A nova experiência de um banco digital </title>
</head>

<body>
    <header class="d-flex-aCenter justifyC-spaceB">
        <div id='logo-content' class="d-flex-aCenter">
            <img id="logo" src='./assets/logo/logo-b2zs.svg' alt='logo btz bank'>
        </div>
        <div id='menu' class="d-flex-aCenter">
            <img src='./assets/images/list.png' alt='menu icon'>
            <p class="menu-text c-white">Menu</p>
        </div>
    </header>

  <div class='content-home'>
        <div>
            <h1 class='head-text c-white'>
                Viva a experiência de estar no <strong>maior banco digital</strong>
            </h1>
            <h2 class='sub-text c-white'>Um banco flexível, com benefícios exclusivos,
                investimentos
                e muito mais.
            </h2>
        </div>

        <div class="button bg-orange c-white">
            <p>Abrir conta</p>
        </div>
    </div>

    <div class='content-credit-card'>
        <div class='index-2'>
            <p class="head-text c-black">Visa black coberto de <strong>vantagens</strong></p>
        </div>
        <img id="card-floating" src='./assets/images/creditcard-no-shad.png' alt='a black credit card'>
    </div>

    <div id='card-benefit'>
        <div class='w-100'>
            <p class='head-text c-white'>Só quem é <strong><span class="c-orange">b2z
                    </span></strong>consegue viver o <strong>extraordinário</strong></p>
        </div>
        <div class='advantage-content'>
            <div class='advantage-icon'>
                <img src='./assets/images/viagem.png' alt=''>
            </div>
            <div class='benefit-content'>
                <p class="margin-l c-white"><strong>Esqueça as milhas!</strong> Até 100% OFF em passagens
                    aéreas
                    em todo o território nacional.</p>
            </div>
        </div>

        <div class='advantage-content'>
            <div class='advantage-icon'>
                <img src='./assets/images/sacolas-de-compras.png' alt=''>
            </div>
            <div class='benefit-content'>
                <p class="margin-l c-white">Compras online em lojas parceiras geram descontos de até 50% </p>
            </div>
        </div>

        <div class='advantage-content'>
            <div class='advantage-icon'>
                <img src='./assets/images/hotel.png' alt=''>
            </div>
            <div class='benefit-content'>
                <p class="margin-l c-white">Reservas com 40% de desconto nos Hotéis mais exclusivos</p>
            </div>
        </div>

        <div class='advantage-content'>
            <div class='advantage-icon '>
                <img src='./assets/images/food.png' alt=''>
            </div>
            <div class='benefit-content'>
                <p class="margin-l c-white">Muitos benefícios em nossos restaurantes parceiros.<br>
                    <!--                     La Cocotte Bistrot - São Paulo.<br>
                    La Brasserie de La Mer - Natal.</p> -->
        </div>
        </div>

        <div class="button-all-benefit bg-white">
            <p class="menu-text c-black">Ver todos os benefícios</p><img class="s25px"
                src="./assets/images/more.png" alt="">
        </div>
    </div>



    <div id="transaction-app">
        <p class='head-text c-white'>Transações na palma da sua mão</p>
        <p class='sub-text c-white'>Tenha a melhor experiência ao controlar suas transações dentro do nosso
            App.
        </p>
        <div class="app-img-content">
            <img class="app-image" src="./assets/images/b2z-app.png" alt="graphic of investiments">
        </div>
    </div>

   <!--  CORRIGIR ABAIXO -->

    <div class="juridic-account">
        <div>
            <p class='head-text strong-light c-black'>Abra sua conta PJ e faça sua empresa crescer.
            </p>
            <p class='sub-text c-black'>Seu negócio é importante para nós! Conheça os benefícios da conta
                PJ.</p>
        </div>

        <div class="margin-b">
            <img class="w-100" src="./assets/images/business-group.png" alt="">
        </div>
        <div class="margin-b">
            <p class="fw-600 f-12 margin-b ">Benefícios:</p>
            <ul class="">
                <li class="list-set ">• 35 dias sem juros para cheque especial.</li>
                <li class="list-set">• Receba na hora com as vendas no crédito à vista.</li>
                <li class="list-set">• Capital de emergência com a menor taxa do mercado.</li>
                <li class="list-set">• Sistema de vendas exclusivos, com NF, controle de estoque, balancete e mutio mais.</li>
                <li class="list-set">• Máquineta de cartão sem mensalidade, com taxa de 1,68% no crédito e 1% no débito.</li>
                <li class="list-set">• Emissão de boleto.</li>
            </ul>
        </div>
        <div class="button bg-black c-white d-flex-aCenter w-100 margin-b">
            <p>Ver todos os benefícios PJ</p>
        </div>
        <div>
            <p class='head-text doc-text c-black'>Documentos necessários:
            </p>
            <ul>
                <li class="list-set">• Documento de identificação com foto: RG, CNH, RNE ou Entidade de classe (OAB, CRM, CREA)
                <li class="list-set">• Documento de constituição da empresa: Requerimento de empresário, Registro de constituição na junta
                    comercial e/ou contrato social. </li>
                <li class="list-set">• Para MEI não é necessário envio do documento</li>
                <li class="list-set">• Celular ou computador com câmera</li>
            </ul>
        </div>
    </div>

    <div class="btzelas-content d-flex-aCenter w-100 pd-2x">
        <div class="w-100 b2zelas-index">
            <p class='head-text c-white btzelas-title f-22'><strong class="c-black">b2z</strong>Elas</p>
        </div>
        <div class="w-100 b2zelas-index b2zelas-description">
            <p class='head-text c-white margin-b2x fw-500'>Um espaço exclusivo para mulheres que desejam se tornar
                empreendedoras.
            </p>
            <div class="button bg-black c-white d-flex-aCenter w-100">
                <p>Conhecer e empreender</p>
            </div>
        </div>
    </div>
    </div>

    <div id="investiments-content" class="pd-2x">
        <p class="head-text c-black f-16 margin-b2x ">Você no controle total dos investimentos</p>
        <div id="investiments" class="margin-b2x">
            <img class="w-100" src="./assets/images/graphic.png" alt="gráficos simulando meses de investimento">
        </div>
        <div class="button bg-black c-white d-flex-aCenter">
            <p>Investir</p>
        </div>
    </div>

</body>

</html>